<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notification_title_input_container"
        android:layout_width="360dp"

        android:layout_height="wrap_content"

        android:hint="@string/reminder_title_hint"
        app:layout_constraintBottom_toTopOf="@+id/notification_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notification_title_input"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top|start"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="16"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notification_input_container"
        android:layout_width="360dp"

        android:layout_height="wrap_content"

        android:hint="@string/reminder_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notification_input"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notification_push_button"
        android:onClick="pushNotification"

        android:layout_width="360dp"
        android:layout_height="wrap_content"

        android:text="@string/notification_push"
        android:textColor="@color/black"

        app:backgroundTint="@color/base_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_input_container"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>